{
  "VITE_DEFAULT_JEV_MODEL": "typesafe/jev-1.13",
  "CONFIDENCE_THRESHOLD": 90,
  "BONUS_STEP_UP_MARGIN": 7,
  "DUPLICATE_SIMILARITY_THRESHOLD": 95,
  "REGION": "western",
  "ROUND_SECONDS": 90,
  "COMMON_POINTS": 10,
  "UNCOMMON_POINTS": 20,
  "OBSCURE_POINTS": 40,
  "DEV_MODE": false,
  "BACKEND_PORT": 3001
}
